/* Primary colors */
html {
  padding: 0;
  margin: 0;
}

body {
  font-size: 18px;
  height: 100vh;
  width: 100%;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  background: url("/images/bg-pattern-top.svg") no-repeat top, url("/images/bg-pattern-bottom.svg") no-repeat bottom, #19a2ae;
  background-size: 60%, 60%;
  background-position: -30% 300%, 130% -300%;
  padding: 0;
  margin: 0;
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

#card {
  background: white;
  border-radius: 15px;
  box-shadow: 0px 0px 26px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 26px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 26px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: auto;
}
#card .bottom {
  display: flex;
  border-top: 1px solid lightgrey;
}
#card .bottom .stat {
  margin: auto;
  padding: 25px 10px;
}
#card .bottom .stat span {
  font-weight: 700;
  display: block;
  color: #2d3248;
  text-align: center;
}
#card .bottom .stat p {
  margin-top: 5px;
  margin: auto;
  text-align: center;
  display: block;
  font-size: 10px;
  font-weight: lighter;
  letter-spacing: 1px;
  color: #969696;
}
#card .top {
  padding: 26% 5% 10% 5%;
  background: url("/images/bg-pattern-card.svg") no-repeat center top;
  background-size: 100%;
  border-radius: 15px;
}
#card .top .photo {
  width: 100%;
  text-align: center;
}
#card .top .photo img {
  width: 100px;
  border: 5px solid white;
  border-radius: 50%;
}
#card .top .info .name {
  display: block;
  text-align: center;
  font-weight: 700;
  color: #2d3248;
}
#card .top .info .name .age {
  color: #969696;
  font-weight: lighter;
}
#card .top .info .city {
  display: block;
  text-align: center;
  color: #969696;
  font-size: 15px;
}

/* Responsive */
@media screen and (max-width: 375px) {
  body {
    background-size: contain, contain;
    background-position: -160px -30%, 160px 100%;
  }

  #card {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
