html 
    padding: 0
    margin: 0

body
    font-size: 18px
    height: 100%
    width: 100%
    font-family: "Kumbh Sans", sans-serif
    font-weight: 400
    background: url("/images/bg-pattern-top.svg") no-repeat top, url("/images/bg-pattern-bottom.svg") no-repeat bottom, hsl(185, 75%, 39%)
    background-size: 50%, 50%
    background-position: -20% 40%, 120% -40%
    box-sizing: border-box
